server.port=${port:7500}

endpoints.sensitive=false

# Wavefront Publishing Config
management.metrics.export.wavefront.batch-size=10000
management.metrics.export.wavefront.connect-timeout=1s
management.metrics.export.wavefront.enabled=true
management.metrics.export.wavefront.global-prefix=wv_wld_driver
management.metrics.export.wavefront.num-threads=2
management.metrics.export.wavefront.read-timeout=10s
management.metrics.export.wavefront.step=10s
management.metrics.export.wavefront.uri=proxy://envoy-loadbalancer-ara-wf-proxy-cloud.ara.decc.vmware.com:80
