server.port=${port:7500}

endpoints.sensitive=false

# Wavefront Publishing Config
management.metrics.export.wavefront.enabled=true
management.metrics.export.wavefront.source=wv-${HOSTNAME}
management.metrics.export.wavefront.uri=proxy://${WF_PROXY:localhost}:${WV_PROXY_PORT:2878}
management.metrics.export.wavefront.step=30s
